<%@ Page Language="C#" AutoEventWireup="true" CodeFile="SampleInventory.aspx.cs" Inherits="SampleInventory" %>

<!DOCTYPE html>

<head>

<title>Inventory</title>
<link rel="icon" href="Images/sfs logo green transparent.png" type="image/jpg">

<link rel="stylesheet" href="BasicLayout.css">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
    .auto-style1 {
        position: absolute;
        left: 0;
        top: 0;
        height: 98px;
        width: 140px;
    }
</style>
    </head>
<body id="PageBackGround">
    <form id="form2" runat="server">
        <div id="Header" class="auto-style2">
            <br>
            <div>
                <h1>Inventory</h1>
            </div>
            <a href="Home.aspx">
                <img class="auto-style1" src="Images/sfs logo green transparent.png" alt="Superior Forestry Logo">
            </a>
            <div class="ImgRight">
                <asp:Button ID="ButtonLogout" runat="server" OnClick="ButtonLogout_Click" Text="Logout" /></div>
        </div>
        <div id="mainNav">
            <ul>
                <li><a href="Transaction.aspx">Add Transaction</a></li>
                <li><a href="TransactionList.aspx">Transactions List</a></li>
                <li><a href="Invoice.aspx">Add Invoice</a></li>
                <li><a href="InvoiceList.aspx">Invoices List</a></li>
                <li><a href="Inventory.aspx">Current Inventory</a></li>
                <li><a href="TransactionsbyDate.aspx">Rescent Transactions</a></li>
            </ul>
        </div>
        <br>
        <br>

        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource1">
            <Columns>
                <asp:BoundField DataField="Barcode" HeaderText="Barcode" SortExpression="Barcode" />
                <asp:BoundField DataField="ItemName" HeaderText="ItemName" SortExpression="ItemName" />
                <asp:BoundField DataField="AmountLeft" HeaderText="AmountLeft" SortExpression="AmountLeft" />
                <asp:BoundField DataField="Measurement" HeaderText="Measurement" SortExpression="Measurement" />
                <asp:BoundField DataField="ContractID" HeaderText="ContractID" SortExpression="ContractID" />
            </Columns>
        </asp:GridView>

              <style>
  html, body {
    height: 100%;
  }
  #tableContainer-1 {
    height: 100%;
    width: 100%;
    display: table;
  }
  #tableContainer-2 {
    vertical-align: middle;
    display: table-cell;
    height: 100%;
  }
  #myTable {
    margin: 0 auto;
  }
</style>
<div id="tableContainer-1">
  <div id="tableContainer-2">
    <table id="myTable" border>
    </table>
  </div>
</div>

        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:sfsChemicalInventoryConnectionString %>" SelectCommand="SELECT * FROM [tblInventorySFS]"></asp:SqlDataSource>
         <br>
            <br>
        
    </form>
</body>
</html>

